<!DOCTYPE html>
<html>
  <head>
    <style>
      body {margin:10;}

      .topnav {
        overflow: hidden;
        background-color:sienna;
      }

      .topnav a {
        float:left;
        display:block;
        color:white;
        text-align: center;
        padding: 16px 16px;
        text-decoration:none;
        font-size: 19px;
      }

      .topnav a:hover {
        background-color:silver;
        color:black;
      }

      .topnav a {
        background-color: sienna;
        color:white;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online parking management</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <br>
    <br><img src=download.png width=250 align="left">
    <br><br>  <left><h1>Park it on</h1></left> 
    <br>
    <br>
    <div class="topnav">
      <a class="active" href="index.html" >Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>

    </div>
    <br>
      <br>
<form name="myForm" method="get" action="booking.php">
      <center>
        <h1><p><U>Book Now</U></p></h1> <br>
      <h3> Select availability</h3>
      <select name="slot" required>
        <option value="volvo">1</option>
        <option value="saab">2</option>
        <option value="opel">3</option>
        <option value="audi">4</option>
        <option value="audi">5</option>
        <option value="audi">6</option>
        <option value="audi">7</option>
        <option value="audi">8</option>
        <option value="audi">9</option>
        <option value="audi">10</option>
      </select>
        
        <h3>Enter time duration (hh:min)</h3> <h5>(charges will be applicable on hourly basis)</h5>
        
        
          from :<br>
          <input type="text" name="from_time" required >
          <br>
          to:<br>
          <input type="text" name="to_time" required>
          <br><br>
         <br>
 <input type="submit" value="Submit">
</center> 
</form>

     
  </body>
</html>