<!DOCTYPE html>
<html>
  <head>  
    <style>
      body {margin:10;}

      .topnav {
        overflow: hidden;
        background-color:sienna;
      }

      .topnav a {
        float:left;
        display:block;
        color:white;
        text-align: center;
        padding: 16px 16px;
        text-decoration:none;
        font-size: 19px;
      }

      .topnav a:hover {
        background-color:silver;
        color:black;
      }

      .topnav a {
        background-color: sienna;
        color:white;
      }
      form {
        border: 8px double brown;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park It On</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <img src=download.png width=250 align="left">
    <br><br>  <left><h1>Park it on</h1></left> 
    <br>
    <br>
    <div class="topnav">
      <a class="active" href="index.html" >Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>

    </div>

    <div style="padding-left:16px">

    </div>

    <br>
    <br>
    <h1><center><U> Book your slot !</U> </center></h1>
    <br>
    <br>
    <form name="myForm" action="parkiton.php" method="get">
      <center>
        <br>

<center>Enter availability:</center>

        <select>
  <option value="no">1</option>
  <option value="no">2</option>
  <option value="no">3</option>
  <option value="no">4</option>
  <option value="no">5</option>
  <option value="no">6</option>
  <option value="no">7</option>
  <option value="no">8</option>
  <option value="no">9</option>
  <option value="no">10</option>

</select>
        <br>
        <br>
       Enter Time duration:<br>
        <input type="text" name="from_time" required> <br>
<input type="text" name="to_time" required>
        <br>
<
        <br>
        <input type="submit">
      <br>
      <br>
      <br>
      </center>
    </form>
  </body>
</html>