<!DOCTYPE html>
<html>
  <head>
    <style>
    body {margin:10;}

    .topnav {
    overflow: hidden;
    background-color:sienna;
    }

    .topnav a {
    float:left;
    display:block;
    color:white;
    text-align: center;
    padding: 16px 16px;
    text-decoration:none;
    font-size: 19px;
    }

    .topnav a:hover {
    background-color:silver;
    color:black;
    }

    .topnav a {
    background-color: sienna;
    color:white;
    }
  
  form {
        border: 3px solid brown;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: sienna;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color:sienna;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }


      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    
    </style>
<script>
function validateForm() {
    var x = document.forms["myForm"]["uname"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
}
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src=download.png width=250 align="left">
    <br><br>  <left><h1>Park it on</h1></left> 
    <br>
    <br>
    <div class="topnav">
      <a class="active" href="index.html" >Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>

    </div>
    
    <h2>Login Form</h2>

    <form name="myForm" action="fetch.php" onsubmit="return validateForm();" method="get">

      <div class="container">
        <label>Username</label>
        <input type="text" placeholder="Enter Email Id/Phone Number" name="uname" required>

        <label>Password</label>
        <input type="password" placeholder="Enter Password" name="psw" required>

         <input type="submit">
        <input type="checkbox" checked="checked"> Remember me
      </div>

      <div class="container" style="background-color:white">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"> <a href="www.gmail.com"> Forgot Password</a></span>
      </div>
    </form>

  </body>
</html>