<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        border: 8px double brown;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src=download.png width=250 align="left">
    <br>
    <br><br>  <left><h1>Park it on</h1></left> 
    <br>
    <br>
    <br>
    <br>

    <form action="upload.php" method="get">
      <center>
        <h2> One step away to be secured</h2>
        <br>
        Place:<br>
        
        <br>

  
        <input type="radio" name="place" value="sadar"> Sadar<br>
        <input type="radio" name="place" value="SAM">SAM<br>
        <input type="radio" name="place" value="SAM-D"> SAM-D<br>
        <br>
        
        
        Vehicle Type:<br>
        <br>
        <br>
        <input type="radio" name="vehicle_type" value="2-wheeler"> 2-Wheeler<br>
        <input type="radio" name="vehicle_type" value="4-wheeler"> 4-Wheeler<br>
        <input type="radio" name="vehicle_type" value="others"> Others<br>
        <br>
        <br>
        <br> 
        type of stay:<br>
        <br>
        <br>
        <input type="radio" name="type_of_stay" value="stopby"> stopby<br>
        <input type="radio" name="type_of_stay" value="longer"> longer<br>

        <br>
        <br>
        <br>

        <form name="myForm" action=" upload.php" onsubmit="return validateForm();" method="post">

          <input type="submit"></button>
        <br>
        <br>
        <br>
      </center>





    </form>
  </body>
</html>