<!DOCTYPE html>
<html>
  <head>  
    <style>
      body {margin:10;}

      .topnav {
        overflow: hidden;
        background-color:sienna;
      }

      .topnav a {
        float:left;
        display:block;
        color:white;
        text-align: center;
        padding: 16px 16px;
        text-decoration:none;
        font-size: 19px;
      }

      .topnav a:hover {
        background-color:silver;
        color:black;
      }

      .topnav a {
        background-color: sienna;
        color:white;
      }
      form {
        border: 8px double brown;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park It On</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <img src=download.png width=250 align="left">
    <br><br>  <left><h1>Park it on</h1></left> 
    <br>
    <br>
    <div class="topnav">
      <a class="active" href="index.html" >Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>

    </div>

    <div style="padding-left:16px">

    </div>

    <br>
    <br>
    <h1><center> Register Yourself !</center></h1>
    <br>
    <br>
    <form name="myForm" action="parkiton.php" method="get">
      <center>
        <br>
        First name:<br>
        <input type="text" name="First_Name" required>
        <br>
        <br>
        Last name:<br>
        <input type="text" name="Last_Name" required> <br>
        <br>

        Gender:<br>
        <input type="radio" name="Gender" value="male" required> Male<br>
        <input type="radio" name="Gender" value="female" required> Female<br>
        <input type="radio" name="Gender" value="other" required> Other

        <br>
        <br>
        Phone Number.:<br>
        <input type="text" name="Phone_Number" required>
        <br>
        <br>

        E-mail Id:<br>
        <input type="text" name="Email_Id" required>
        <br>
        <br>
        Password:<br>
        <input type="password" name="Password" id="Password" maxlength="20" required>
        <br>
        <br>
        <input type="submit">
      <br>
      <br>
      <br>
      </center>
    </form>
  </body>
</html>